*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* main body start */
section{
    width: 100%;
    position: relative;
    top: 11rem;
    z-index: 1;
    overflow-x: hidden;
}
/* section-one start */
.section-one-con{
    height: 690px;
}
.section-one{
    width: 1500px;
    background-image: url(../media/section\ one\ img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    border: solid 1px #159EEC;
}
.section-one h3{
    position: absolute;
    top: 190px;
    left: 187px;
    font-family: Work Sans;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 16%;
    text-transform: uppercase;
    color: #159EEC;
}
.section-one h1{
    position: absolute;
    top: 210px;
    left: 187px;
    font-family: Yeseva One;
    font-weight: 400;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #030e49;
}
.section-one button{
    width: 170;
    height: 45;
    background-color: #BFD2F8;
    position: absolute;
    top: 320px;
    left: 187px;
    padding-top: 13px;
    padding-right: 35px;
    padding-bottom: 13px;
    padding-left: 35px;
    border: none;
    border-radius: 50px;
    transition: background-color 2s ease-in-out;
}
.section-one button:hover{
    background-color: #1F2B6C;
    color: #fff;
}
.section-one button a:hover{
    color: #fff;
}
.section-one button a{
    text-decoration: none;
    color: #1F2B6C;
}
/* section-one media-query start */
@media screen and (max-width: 950px) {
    .section-one-con{
        height: 430px;
    }
    .section-one{
         width: 100%;
         height: 400px;
        }
        .section-one h3{
            font-size: 20px;
            height: 16px;
            top: 150px;
            left: 90px;
        }
        .section-one h1{
            font-size: 35px;
            line-height: 100%;
            text-align: center;
            top: 170px;
            left: 50px;
        }
        .section-one button{
            top: 250px;
            left: 102px;
        }
}
@media screen and (max-width: 850px) {
    .section-one-con{
        height: 430px;
    }
    .section-one{
         width: 100%;
         height: 400px;
        }
        .section-one h3{
            font-size: 20px;
            height: 16px;
            top: 150px;
            left: 90px;
        }
        .section-one h1{
            font-size: 35px;
            line-height: 100%;
            text-align: center;
            top: 170px;
            left: 50px;
        }
        .section-one button{
            top: 250px;
            left: 102px;
        }
}
@media screen and (max-width: 768px) {
    .section-one-con{
        height: 430px;
    }
     .section-one{
         width: 100%;
         height: 400px;
        }
        .section-one h3{
            font-size: 20px;
            height: 16px;
            top: 150px;
            left: 90px;
        }
        .section-one h1{
            font-size: 35px;
            line-height: 100%;
            text-align: center;
            top: 170px;
            left: 50px;
        }
        .section-one button{
            top: 250px;
            left: 102px;
        }
}
@media screen and (max-width: 428px) {
    
    @media screen and (max-width: 375px) {
     section{
         top: 0.05rem;
        }
     .section-one{
         width: 375px;
         height: 320px;
         border: none;
        }
        .section-one h3{
            font-size: 14px;
            width: 152px;
            height: 16px;
            top: 110px;
            left: 111px;
        }
        .section-one h1{
            font-size: 35px;
            line-height: 100%;
            text-align: center;
            top: 130px;
            left: 40px;
        }
        .section-one button{
            top: 250px;
            left: 102px;
        }
        .section-one-con{
         height: 380px;
        }
    }
}
/* section-one media-query end */
/* section-one end */

/* section=two start */
.section-two-con{
    text-align: center;
    height: 20rem;
}
.section-two{
    width: 1100px;
    padding-left: 18rem;
}
.section-two h1{
    width: 274;
    height: 25px;
    font-family: Work Sans;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 16%;
    text-align: center;
    text-transform: uppercase;
    color: #159EEC;
}
.section-two h3{
    font-family: Yeseva One;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    width: 473;
    height: 37;
    color: #1F2B6C;
}
.section-two p{
    font-family: Work Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
    height: 130px;
}
.section-two button{
    text-align: center;
    background-color: white;
    height: 22;
    border: none;
    cursor: pointer;
}
.section-two button a{
    text-decoration: none;
    color: #159EEC;
}
/* section-two medq start */
@media screen and (max-width: 950px) {
    .section-two{
         width: 360px;
         padding-left: 1rem;
        }
        .section-two h1{
            font-size: 12px;
            width: 274;
            height: 25px;
        }
        .section-two h3{
            font-size: 30px;
            width: 274;
            height: 60px;
        }
        .section-two p{
            font-size: 14px;
            height: 200px;
        }
}
@media screen and (max-width: 850px) {
    .section-two{
         width: 830px;
         padding-left: 7rem;
         padding-right: 5rem;
        }
        .section-two h1{
            font-size: 16px;
            width: 274;
            height: 20px;
        }
        .section-two h3{
            font-size: 30px;
            width: 274;
            height: 40px;
        }
        .section-two p{
            font-size: 16px;
            height: 150px;
        }
}
@media screen and (max-width: 890px) {
    .section-two{
         width: 830px;
         padding-left: 7rem;
         padding-right: 5rem;
        }
        .section-two h1{
            font-size: 16px;
            width: 274;
            height: 20px;
        }
        .section-two h3{
            font-size: 30px;
            width: 274;
            height: 40px;
        }
        .section-two p{
            font-size: 16px;
            height: 150px;
        }
}
@media screen and (max-width: 768px) {
    .section-two{
         width: 750px;
         padding-left: 5rem;
        }
        .section-two h1{
            font-size: 16px;
            height: 25px;
        }
        .section-two h3{
            font-size: 32px;
            height: 40px;
        }
        .section-two p{
            font-size: 14px;
        }

}
@media screen and (max-width: 600px) {
     .section-two{
         width: 590px;
         padding-left: 5rem;
        }
        .section-two h1{
            font-size: 12px;
            width: 274;
            height: 25px;
        }
        .section-two h3{
            font-size: 30px;
            width: 274;
            height: 40px;
        }
        .section-two p{
            font-size: 14px;
            height: 175px;
        }
    }
@media screen and (max-width: 528px) {
    .section-two{
         width: 528px;
         padding-left: 4rem;
        }
        .section-two h1{
            font-size: 12px;
            width: 274;
            height: 22px;
        }
        .section-two h3{
            font-size: 30px;
            width: 274;
            height: 40px;
        }
        .section-two p{
            font-size: 14px;
            height: 185px;
        }
        @media screen and (max-width: 460px) {
     .section-two{
         width: 390px;
         padding-left: 8rem;
        }
        .section-two h1{
            font-size: 16px;
            width: 274;
            height: 55px;
        }
        .section-two h3{
            font-size: 20px;
            width: 274;
            height: 45px;
        }
        .section-two p{
            font-size: 12px;
            height: 300px;
        }
    }
    @media screen and (max-width: 390px) {
     .section-two{
         width: 390px;
         padding-left: 5rem;
        }
        .section-two h1{
            font-size: 18px;
            width: 274;
            height: 62px;
        }
        .section-two h3{
            font-size: 20px;
            width: 274;
            height: 45px;
        }
        .section-two p{
            font-size: 12px;
            height: 230px;
        }
        
    }
    @media screen and (max-width: 375px) {
     .section-two{
         width: 360px;
         padding-left: 1rem;
        }
        .section-two h1{
            font-size: 12px;
            width: 274;
            height: 25px;
        }
        .section-two h3{
            font-size: 30px;
            width: 274;
            height: 60px;
        }
        .section-two p{
            font-size: 14px;
            height: 200px;
        }
    }
    @media screen and (max-width: 360px) {
     .section-two{
         width: 360px;
         padding-left: 2rem;
        }
        .section-two h1{
            font-size: 16px;
            width: 300;
            height: 50px;
        }
        .section-two h3{
            font-size: 25px;
            width: 274;
            height: 60px;
        }
        .section-two p{
            font-size: 14px;
            height: 320px;
            padding-left: 1rem;
        }
    }
}
/* section-two medq end */
/* section-two end */

/* section-three start */
.section-three-con{
    height: 75rem;
    padding-top: 4rem;
}

.section-three h1{
    text-align: center;
    font-family: Work Sans;
    font-weight: 400;
    font-size: 40px;
    color: #030e49;
    line-height: 140%;
    letter-spacing: 0%;
}
.card-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-right: 5rem;
    padding-top: 2rem;
}
.card{
    width: 20rem;
    box-shadow: 0px 1px 3px black;
    border-radius: 9px;
}
.card img{
    width: 100%;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
    object-fit: cover;
}
.card-body h5{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    font-size: 25px;
    color: #030e49;
    line-height: 140%;
    letter-spacing: 0%;
    padding: .6rem;
}
.card-body p{
    text-align: center;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0%;
    padding: .6rem;
}
/* section-three mdq start */
@media screen and (max-width: 950px) {
    .card-con{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        padding: 3rem;
    }
}
@media screen and (max-width: 850px) {
    .card-con{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 1.5rem;
    }
}
@media screen and (max-width: 890px) {
    .card-con{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
        padding: 2rem;
    }
    
}
@media screen and (max-width: 768px) {
    .card-con{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
        padding: 2rem;
    }
    .section-three-con{
      height: 105rem;
    }
}
@media screen and (max-width: 730px) {
    .card-con{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .card-body p{
        font-size: 12px;
    }
    .card{
        width: 300px;
    }
}
@media screen and (max-width: 600px) {
      .card-con{
          grid-template-columns: 1fr;
          padding: 10rem;
          padding-top: 2rem;
        }
    }
@media screen and (max-width: 528px) {
       .card-con{
          grid-template-columns: 1fr;
          padding: 8rem;
          padding-top: 1rem;
        }
        @media screen and (max-width: 460px) {
           .card-con{
          grid-template-columns: 1fr;
          padding-left: 4.2rem;
          padding-top: 1rem;
        }
        .section-three-con{
           height: 140rem;
           padding-top: 7rem;
        }
        }
    @media screen and (max-width: 390px) {
        .card-con{
          grid-template-columns: 1fr;
          padding: 3rem;
          padding-top: 1rem;
        }
    }
    @media screen and (max-width: 375px) {
     .card-con{
          grid-template-columns: 1fr;
          padding: 2rem;
          padding-top: 1rem;
        }
    }
    @media screen and (max-width: 360px) {
     .card-con{
          grid-template-columns: 1fr;
          padding-top: 2rem;
        }
        .section-three-con{
          height: 105rem;
          padding-top: 10rem;
        }
    }
}
/* section-three mdq end */
/* section-three end */
/* main body end */